[uwsgi]
module = main:app
master = true
processes = 5
socket = 127.0.0.1:3031
chmod-socket = 660
vacuum = true
die-on-term = true
[uwsgi]
module = main:app
master = true
processes = 5
socket = 127.0.0.1:3031
chmod-socket = 660
vacuum = true
die-on-term = true
